﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGEx", "RPGEx\RPGEx.csproj", "{0E3A7A3C-D947-47B4-A7E0-A0CE845FAFBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E3A7A3C-D947-47B4-A7E0-A0CE845FAFBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E3A7A3C-D947-47B4-A7E0-A0CE845FAFBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E3A7A3C-D947-47B4-A7E0-A0CE845FAFBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E3A7A3C-D947-47B4-A7E0-A0CE845FAFBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
