﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activity01", "Activity01\Activity01.csproj", "{CE40ED3D-68DB-4D2B-8BD7-EAFACD191E89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE40ED3D-68DB-4D2B-8BD7-EAFACD191E89}.Debug|x86.ActiveCfg = Debug|x86
		{CE40ED3D-68DB-4D2B-8BD7-EAFACD191E89}.Debug|x86.Build.0 = Debug|x86
		{CE40ED3D-68DB-4D2B-8BD7-EAFACD191E89}.Release|x86.ActiveCfg = Release|x86
		{CE40ED3D-68DB-4D2B-8BD7-EAFACD191E89}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
